NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=elqvwbxb

SANITY_API_TOKEN=

sanityStudio=https://creator-nations.sanity.studio/
creatorNations=https://creator-nations.vercel.app/
